{
  "short_name": "Zen",
  "name": "Zen",
  "icons": [
    {
      "src": "https://www.muhammadzaini.com/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#67BCFF",
  "display": "standalone",
  "start_url": "/?utm_source=homescreen",

  "permissions": ["notifications","gcm"],
  "gcm_sender_id": "703280822050",
  "gcm_user_visible_only": true
}