{
  "name": "coba-vite-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node afterBuild.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.35.4",
    "@unocss/transformer-directives": "^0.35.4",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vueuse/head": "^0.7.6",
    "kumpulan-tools": "^1.0.0",
    "markdown-it-prism": "^2.2.4",
    "prism-theme-vars": "^0.2.2",
    "unocss": "^0.35.4",
    "vite-plugin-md": "^0.13.1",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-pages-sitemap": "^1.2.2",
    "vite-plugin-vue-inspector": "^1.0.1",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-yaml2": "^0.0.4",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15",
    "vue-router-prefetch": "2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.7"
  }
}
